--cpu=Cortex-M4.fp.sp
"alarmiks\startup_stm32f407xx.o"
"alarmiks\alrm.o"
"alarmiks\button.o"
"alarmiks\main.o"
"alarmiks\gpio.o"
"alarmiks\rtc.o"
"alarmiks\tim.o"
"alarmiks\stm32f4xx_it.o"
"alarmiks\stm32f4xx_hal_msp.o"
"alarmiks\alrm_logic.o"
"alarmiks\press_detection.o"
"alarmiks\stm32f4xx_hal_rtc.o"
"alarmiks\stm32f4xx_hal_rtc_ex.o"
"alarmiks\stm32f4xx_hal_rcc.o"
"alarmiks\stm32f4xx_hal_rcc_ex.o"
"alarmiks\stm32f4xx_hal_flash.o"
"alarmiks\stm32f4xx_hal_flash_ex.o"
"alarmiks\stm32f4xx_hal_flash_ramfunc.o"
"alarmiks\stm32f4xx_hal_gpio.o"
"alarmiks\stm32f4xx_hal_dma_ex.o"
"alarmiks\stm32f4xx_hal_dma.o"
"alarmiks\stm32f4xx_hal_pwr.o"
"alarmiks\stm32f4xx_hal_pwr_ex.o"
"alarmiks\stm32f4xx_hal_cortex.o"
"alarmiks\stm32f4xx_hal.o"
"alarmiks\stm32f4xx_hal_exti.o"
"alarmiks\stm32f4xx_hal_tim.o"
"alarmiks\stm32f4xx_hal_tim_ex.o"
"alarmiks\system_stm32f4xx.o"
--strict --scatter "Alarmiks\Alarmiks.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Alarmiks.map" -o Alarmiks\Alarmiks.axf